// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.divinefingers {
}

.divine-statusbar {
  display: inline-block;
  margin-left: 1em;
  margin-right: 0.5em;
  position: relative;
  vertical-align: middle;

  .span {
    text-align: left;
  }
	
	div:hover {
		text-decoration: underline;
	}
}

atom-panel.modal .select-list.df-fuzzy-view ol.list-group li span, atom-panel.modal.select-list.df-fuzzy-view ol.list-group li span {
	opacity: .7;
}
